---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "sso76-chart.fullname" . }}
  labels:
    {{- include "sso76-chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ipFamilyPolicy": "PreferDualStack"
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8080
      protocol: TCP
      name: http
  selector:
    {{- include "sso76-chart.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: secure-{{ include "sso76-chart.fullname" . }}
  labels:
    application: {{ include "sso76-chart.fullname" . }}
    component: "server"
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  type: {{ .Values.service.type }}
  ipFamilyPolicy": "PreferDualStack"
  ports:
    - port: {{ .Values.service.secureport }}
      targetPort: 8443
      protocol: TCP
      name: http
  selector:
    {{- include "sso76-chart.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: secure-{{ include "sso76-chart.fullname" . }}
  labels:
    application: {{ include "sso76-chart.fullname" . }}
    component: "server"
spec:
  clusterIP: "None"
  type: {{ .Values.service.type }}
  ipFamilyPolicy": "PreferDualStack"
  ports:
    name: "ping"
    port: 8888
  publishNotReadyAddresses: true,
  selector:
    {{- include "sso76-chart.selectorLabels" . | nindent 4 }}

